<!DOCTYPE html>

<html lang="en">

<head>

  <title>Bukit Ekspo</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="main.css">

</head>

<body>

  <nav class="navbar navbar-expand-md">
    <a class="navbar-brand" href="#">Bukit Ekspo, UPM</a>
    <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="main-navigation">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li>
      </ul>
    </div>
  </nav>

  <style>
  body {
  padding: 0;
  margin: 0;
  background: #f2f6e9;
  }
  
  .navbar {
  background:#46acc9;
  }
  
  .nav-link,
  .navbar-brand {
  color: #000000;
  cursor: pointer;
  }
  
  .nav-link {
  margin-right: 1em !important;
  }
  
  .nav-link:hover {
  color: #000;
  }
  
  .navbar-collapse {
  justify-content: flex-end;
  }

  .header {
    		background-image: url(bgimg.jpeg);
    		background-size: cover;
    		background-position: center;
    		position: relative;
        height:650px;
	}

  .overlay {
    position: absolute;
    min-height: 100%;
    min-width: 100%;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.6);
}

  .description {
    left: 50%;
    position: absolute;
    top: 45%;
    transform: translate(-50%, -55%);
    text-align: center;
}

  .description h1 {
    color: #bad4e3;
}

  .description p {
    color: #fff;
    font-size: 1.3rem;
    line-height: 1.5;
}

  .description button {
    border:1px solid #bad4e3;
    background:#bad4e3;
    border-radius: 0;
    color:#000000;
}

.description button:hover {
    border:1px solid #fff;
    background:#fff;
    color:#000;
}

.features {
    margin: 4em auto;
    padding: 1em;
    position: relative;
}

.feature-title {
    color: #333;
    font-size: 1.3rem;
    font-weight: 700;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.features img {
    -webkit-box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
    -moz-box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
    margin-bottom: 16px;
}

.features .form-control,
.features input {
    border-radius: 0;
}

.features .btn {
    background-color: #bad4e3;
    border: 1px solid #bad4e3;
    color: #000000;
    margin-top: 20px;
}

.features .btn:hover {
    background-color: #b2bdcb;
    border: 1px solid #b2bdcb;
}





  </style>

  <header class="page-header header container-fluid">

    <div class="overlay"></div>

    <div class="description">
      <h1>Welcome to Bukit Ekspo, UPM!</h1>
      <p>Where nature meets tranquility and adventure awaits around every corner. Nestled in the heart of UPM, our park is
      a haven for outdoor enthusiasts, families, and those seeking a peaceful escape from the hustle and bustle of daily life.</p>

        <button class="btn btn-outline-secondary btn-lg">Tell Me More!</button>
    </div>


  
  </header>

  <div class="container features">
    <div class="row">
  
      <div class="col-lg-4 col-md-4 col-sm-12">
        <h3 class="feature-title">Park</h3>
        <img src="kitpo1.jpg" class="img-fluid">
        <p>Perfect view to watch sunset at Bukit Ekspo.</p>
      </div>
  
      <div class="col-lg-4 col-md-4 col-sm-12">
        <h3 class="feature-title">Talapia Lake</h3>
        <img src="kitpo2.jpg" class="img-fluid">
        <p>Lakes at Bukit Ekspo.</p>
      </div>
  
      <div class="col-lg-4 col-md-4 col-sm-12">

        <h3 class="feature-title">Get in Touch!</h3>
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Name" name="">
        </div>
        <div class="form-group">
          <input type="email" class="form-control" placeholder="Email Address" name="email">
        </div>
        <div class="form-group">
          <textarea class="form-control" rows="4"></textarea>
        </div>
        <input type="submit" class="btn btn-secondary btn-block" value="Send" name="">

  
      </div>
    </div>
  </div>

  

  <script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
    integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
    crossorigin="anonymous"></script>

  <script src="main.js"></script>

</body>

</html>